# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

DOMAIN_NAME=www.domain.com
SECRET_KEY_BASE=#run rake secret

# DEPLOY

DEPLOY_DIR=/srv
DEPLOY_PROD_SERVER=127.0.0.1
DEPLOY_PROD_USER=deploy
DEPLOY_STG_SERVER=127.0.0.1
DEPLOY_STG_USER=deploy

# RABBIT

RABBIT_HOST=localhost
RABBIT_PORT=5672
#RABBIT_USER=guest
#RABBIT_PASS=guest

# AWS

AWS_ACCESS_KEY_ID=AKI...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=us-east-1
AWS_HOSTED_ZONES=zone1,zone2 # for managing records of destroyed instances

# CHEF

CHEF_URL="https://chef.domain.com/organizations/org"
CHEF_CLIENT="username"
CHEF_KEY="-----BEGIN RSA PRIVATE KEY-----\n ... \n-----END RSA PRIVATE KEY-----\n"

# HIPCHAT

HIPCHAT_TOKEN="token"
HIPCHAT_ROOMS="room,room2"
HIPCHAT_LEVELS="warn,error"

# GITHUB

GITHUB_TOKEN='token'
GITHUB_ORG='orgname'
GITHUB_HIPCHAT_TOKEN="hipchat token"
GITHUB_HIPCHAT_ROOM="room"
GITHUB_FILTER=""
